.edit-bank-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url('../assets/background.jpg');
    padding-bottom: 20px;

    .edit-bank-content {
        padding: 0 30px 30px;

        .edit-bank-title {
            font-size: 24px;
            font-weight: 500;
        }

        .edit-bank-sub-title {
            margin-top: 8px;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: 300;
        }

        .g-horizontal-line-dot-greyr {
            border-bottom: 1px dotted gray;
            margin-bottom: 32px;
        }

        /* Form */
        .edit-bank-form {
            border: 1px solid #fff;
            border-radius: 8px;
            background-color: red;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
            max-width: 1380px;
            width: 100%;

            .form-label {
                font-weight: 600;
                color: #6C7184;
            }
        }

    }
}