.edit-contact-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url('../assets/background.jpg');
    padding-bottom: 20px;

    .edit-contact-content {
        padding: 0 30px 30px;

        .edit-contact-sub-title {
            margin-top: 8px;
            margin-bottom: 16px;
        }

        .g-horizontal-line-dot-greyr {
            border-bottom: 1px dotted gray;
            margin-bottom: 32px;
        }

        .edit-contact-form {
            max-width: 1380px;
            width: 100%;
            border: 1px solid #fff;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
        }

    }
}