<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Address</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../common/breadCrumStyle.css">
    <link rel="stylesheet" href="../common/globalstyle.css">
    <link rel="stylesheet" href="../common/navbarStyle.css">
    <link rel="stylesheet" href="../common/footer.css">
    <link rel="stylesheet" href="./edit-address.css">
    <link rel="stylesheet" href="../common/hamburgermenu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="edit-address-detail-page g-overflow-x-hidden">
        <!-- Nav Bar -->
        <div class="nav-bar-wrapper">
            <div class="nav-bar-main nav-color">
                <div class="nav-bar-main-logo">
                    <img class="g-image-size-larger" src="../assets/techguard logo.png" alt="" srcset="">
                </div>
                <div class="nav-bar-main-ham">
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <a href="#">
                                <li>Home</li>
                            </a>
                            <a href="#">
                                <li>About</li>
                            </a>
                            <a href="#">
                                <li>Info</li>
                            </a>
                            <a href="#">
                                <li>Contact</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="edit-address-content-wrapper">
            <!-- Bread Crum -->
            <div class="bread-crum">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item hover-over"><a href="../homePage/homepage.html">Home</a></li>
                        <li class="breadcrumb-item hover-over"><a href="../view-profile/view-profile.html">Address</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">Edit Address Details</li>
                    </ol>
                </nav>
            </div>
            <!-- Adress Details -->
            <div class="edit-address-content">
                <div class="edit-address-title g-font-24-600  global-color-tomato">
                    SHIJU CHERIAN
                </div>
                <div class="edit-address-sub-title g-font-16-300  global-color-tomato">
                    Update your address details
                </div>
                <div class="g-horizontal-line-dot-grey"></div>
                <div class="edit-address-form">
                    <form class="row g-3">
                        <div class="col-md-6">
                            <label for="mobileNumber" class="form-label g-form-label">Registered Address
                            </label>
                            <input type="text" class="form-control" id="mobileNumber">
                        </div>
                        <div class="col-md-6">
                            <label for="pinCode" class="form-label g-form-label">Pin code </label>
                            <input type="text" class="form-control" id="pinCode">
                        </div>
                        <div class="col-md-6">
                            <label for="city" class="form-label g-form-label">City</label>
                            <input type="text" class="form-control" id="city">
                        </div>
                        <div class="col-md-6">
                            <label for="state" class="form-label g-form-label">State</label>
                            <input type="text" class="form-control" id="state">
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-success">Locate Me</button>
                        </div>

                        <div class="col-12">
                            <p class="fst-italic">Our organization is committed to protecting your privacy and
                                security. We need your consent for us to continue collecting your
                                information entered above for the successful delivery of services, in
                                compliance with the Digital Personal Data Protection Act 2023.</p>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="consent">
                                <label class="form-check-label fst-italic" for="consent">
                                    I consent
                                </label>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="cancel" class="btn btn-secondary">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="homepage-footer">
        <footer class="all-page-footer bg_color">
            <div class="all-page-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                <p>Don’t miss any updates of our new templates and extensions.!</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true"
                                    _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">My tasks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                                style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="all-page-footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© Tech Gaurd 2024 All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>