.edit-address-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url('../assets/background.jpg');
    padding-bottom: 20px;

    .edit-address-content {
        padding: 0 30px 30px;

        .edit-address-sub-title {
            margin-top: 8px;
            margin-bottom: 16px;
        }

        /* Form */
        .edit-address-form {
            border: 1px solid #fff;
            max-width: 1380px;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
        }

    }
}