.request-status-wrapper {
    .request-status-content {
        width: 100%;

        .request-status-plans {
            display: flex;
            flex-direction: column;
            background: url('../assets/background.jpg');

            .request-status-body {
                padding: 30px;
            }

            .request-status-content-body {
                display: flex;
                grid-gap: 20px;
                flex-wrap: wrap;
                max-width: 1380px;
                width: 100%;

                .req-service-card {
                    background-color: #fff;
                    padding: 20px;
                    width: 300px;
                    min-height: 150px;
                    border-radius: 10px;
                    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
                    transition: all 0.2s;
                    display: flex;
                    flex-direction: column;

                    .req-title {
                        display: flex;
                        align-items: center;
                        grid-gap: 10px;
                        margin-bottom: 15px;
                    }

                    .req-next {
                        display: none;
                    }

                    .req-app-warranty,
                    .req-app-name {
                        margin-left: 34px;
                    }

                    .req-next-arrow-btn {
                        height: 14px;
                        margin-top: 15px;
                        display: flex;
                        align-items: center;
                        justify-content: end;
                    }
                }

                .req-service-card:hover {
                    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
                    transform: scale(1.01);

                    .req-next {
                        display: flex;
                    }
                }
            }
        }
    }
}

/* Mobile */
@media only screen and (max-width: 600px) {
    .request-status-wrapper {
        .request-status-content {
            flex-direction: column;
            align-items: center;
        }
    }
}