* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

:root {
  --color-main: #323232;
  --color-secondary: #5e2ced;
  --bg-color: #fff;
  --main-color: #323232;
  --color-tomato: #ff6347
}

.global-color-red {
  color: red;
}

.global-color-green {
  color: green;
}

.nav-color {
  background-color: #fff;
}

.global-border {
  border: 2px solid #5e2ced;
  border-radius: 6px;
  padding: 10px;
  display: flex;
  justify-content: center;
}

.global-color-white {
  color: #fff;
}

.global-color-tomato {
  color: red;
}

.global-iframe {
  border: none;
}

.global-iframe-full {
  height: 68vh;
  width: 100vw;
  border: none;
}

.global-success {
  color: green;
}

.title-heading-700 {
  font-weight: 700;
  font-size: 20px;
}

.title-heading-500 {
  font-weight: 600;
  font-size: 16px;
}

.global-image-size-small {
  height: 14px;
  width: 14px;
}

.global-image-size-large {
  height: 36px;
  width: 36px;
}

.global-image-size-avg {
  height: 24px;
  width: 24px;
}

/* #6a7695 */
/* ff6347 tomato */
/* 5e2ced blue light*/


.text-color-6C7184 {
  color: #6C7184;
}


.borderless-table td,
.borderless th {
  border: none;
}

.font-13 {
  line-height: 1.6;
  font-size: 13px;
}

a {
  text-decoration: none !important;
  color: black;
}

/* New */
.g-display-flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.g-overflow-x-hidden {
  overflow-x: hidden;
}

.g-margin-right {
  margin-right: 10px;
}

.g-form-label {
  font-weight: 600;
  color: #6C7184;
}

.g-font-16-600 {
  font-size: 16px;
  font-weight: 600;
}

.g-font-20-600 {
  font-size: 20px;
  font-weight: 600;
}


.g-font-24-600 {
  font-size: 24px;
  font-weight: 600;
}

.g-font-16-300 {
  font-size: 16px;
  font-weight: 300;
}

.g-font-14-600 {
  font-size: 14px;
  line-height: 1.6;
  font-weight: 500;
}

.g-horizontal-line-dot-grey {
  border-bottom: 1px dotted gray;
  margin-bottom: 32px;
}

.g-horizontal-line-red {
  border-bottom: 1px solid var(--color-tomato);
}

.g-color-tomato {
  color: var(--color-tomato);
}

.g-color-light-grey {
  color: #6a7695
}

.g-color-red {
  color: red;
}

.g-image-size-larger {
  height: 64px;
  width: 64px;
}