.all-plans-wrapper {

    .add-img-background {
        background: url('../assets/background.jpg');

    }

    .all-plans-content {
        width: 100%;

        .all-plans-page {
            padding: 0 30px 30px;
            display: flex;
            flex-direction: column;

            .bread-crum {
                padding-left: 0 !important;
            }


            .all-plans-page-body {
                max-width: 1380px;
                width: 100%;

                .all-plans-content-body {
                    display: flex;
                    grid-gap: 10px;
                    flex-wrap: wrap;
                    justify-content: space-between;

                    .plan-cards {
                        margin-top: 20px;
                    }
                }


                .all-plans-page-title {
                    font-size: 32px;
                    font-weight: 600;
                    padding-left: 85px;
                }

                .all-plans-page-opt {
                    display: flex;
                    grid-gap: 30px;
                    padding: 30px;
                    align-items: center;

                    .active-title {
                        font-size: 16px;
                        font-weight: 500;
                    }

                    .all-plans-active-next {
                        width: 30px;
                        height: 30px;
                    }
                }

                .all-plans-page-opt:hover {
                    cursor: pointer;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }

                .all-plans-easy-switch {
                    margin-top: 20px;
                }

                .all-plans-warranty {
                    margin-top: 16px;
                }

                .all-plans-easy-switch,
                .all-plans-warranty {
                    display: flex;
                }
            }
        }

        .all-plans-main-body {
            display: flex;
            padding-top: 50px;
            justify-content: space-around;
            align-items: center;
            flex-basis: 0;
            grid-gap: 10%;
            width: 1380px;
            margin: auto;
        }
    }

    .inactive-plans {
        margin-top: 30px;
    }
}

/* Tablet */
@media only screen and (min-width:601px) and (max-width: 1024px) {
    .all-plans-page-body {
        .plan-cards {
            max-width: 100% !important;
        }
    }
}

/* Mobile */
@media only screen and (max-width:600px) {
    .all-plans-page-body {
        .all-plans-content-body {
            flex-direction: column !important;
            justify-content: center !important;
        }


        .plan-cards {

            display: flex !important;
            justify-content: center !important;
        }
    }
}