<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Plans</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../common/card.css">
    <link rel="stylesheet" href="../common/navbarStyle.css">
    <link rel="stylesheet" href="../common/footer.css">
    <link rel="stylesheet" href="../common/globalstyle.css">

    <link rel="stylesheet" href="./myplans.css">
    <link rel="stylesheet" href="../common/hamburgermenu.css">
    <link rel="stylesheet" href="../common/breadCrumStyle.css">
</head>

<body>
    <div class="all-plans-wrapper g-overflow-x-hidden">
        <!-- Nav bar -->
        <div class="nav-bar-wrapper">
            <div class="nav-bar-main nav-color">
                <div class="nav-bar-main-logo">
                    <img class="g-image-size-larger" src="../assets/techguard logo.png" alt="" srcset="">
                </div>
                <div class="nav-bar-main-ham">
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <a href="#">
                                <li>Home</li>
                            </a>
                            <a href="#">
                                <li>About</li>
                            </a>
                            <a href="#">
                                <li>Info</li>
                            </a>
                            <a href="#">
                                <li>Contact</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="all-plans-content ">
            <div class="all-plans-main">

                <div class="all-plans-page add-img-background">
                    <!-- Bread Crum -->
                    <div class="bread-crum">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item hover-over"><a href="../homePage/homepage.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">My Plans</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Active plans -->
                    <div class="edit-contact-title g-font-24-600  global-color-tomato">
                        Active Plans
                    </div>
                    <div class="edit-contact-sub-title g-font-16-300  global-color-tomato">
                        Find your all active plan below
                    </div>
                    <div class="g-horizontal-line-dot-grey"></div>
                    <div class="all-plans-page-body">
                        <div class="all-plans-content-body ">
                            <!-- Cards For Active Plans -->
                            <div class="plan-cards ">
                                <div class="active-plan-card">
                                    <div class="active-plan-card-img">
                                        <div class="img">
                                            <img class="image-action-card" src="../assets/furniture-unique.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <div class="active-plan-card-title">Furniture</div>
                                    <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door
                                    </div>
                                    <hr class="active-plan-card-divider">
                                    <div class="active-plan-card-footer">
                                        <a href="../plan-details/plans-details.html"><button
                                                class="active-plan-card-btn">
                                                <span>Check</span>
                                            </button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-cards ">
                                <div class="active-plan-card">
                                    <div class="active-plan-card-img">
                                        <div class="img">
                                            <img class="image-action-card" src="../assets/fridge-uni.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <div class="active-plan-card-title">Refrigerator</div>
                                    <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door
                                    </div>
                                    <hr class="active-plan-card-divider">
                                    <div class="active-plan-card-footer">
                                        <button class="active-plan-card-btn">
                                            <span>Check</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-cards ">
                                <div class="active-plan-card ">
                                    <div class="active-plan-card-img">
                                        <div class="img">
                                            <img class="image-action-card" src="../assets/cellphone.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <div class="active-plan-card-title">EasySwitch</div>
                                    <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door
                                    </div>
                                    <hr class="active-plan-card-divider">
                                    <div class="active-plan-card-footer">
                                        <button class="active-plan-card-btn">
                                            <span>Check</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-cards ">
                                <div class="active-plan-card">
                                    <div class="active-plan-card-img">
                                        <div class="img">
                                            <img class="image-action-card" src="../assets/laptop-uni.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <div class="active-plan-card-title">EasySwitch</div>
                                    <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door
                                    </div>
                                    <hr class="active-plan-card-divider">
                                    <div class="active-plan-card-footer">
                                        <button class="active-plan-card-btn">
                                            <span>Check</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- Inactive plans -->
                <div class="all-plans-page inactive-plans">
                    <div class="edit-contact-title g-font-24-600  global-color-tomato">
                        InActive Plans
                    </div>
                    <div class="edit-contact-sub-title g-font-16-300  global-color-tomato">
                        Find your all inactive plan below
                    </div>
                    <div class="g-horizontal-line-dot-grey"></div>
                    <div class="all-plans-page-body">
                        <div class="all-plans-content-body ">
                            <!-- Cards For InActive Plans -->
                            <div class="plan-cards ">
                                <div class="active-plan-card">
                                    <div class="active-plan-card-img">
                                        <div class="img">
                                            <img class="image-action-card" src="../assets/furniture-unique.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <div class="active-plan-card-title">Furniture</div>
                                    <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door
                                    </div>
                                    <hr class="active-plan-card-divider">
                                    <div class="active-plan-card-footer">
                                        <button class="active-plan-card-btn">
                                            <span>Check</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-cards ">
                                <div class="active-plan-card">
                                    <div class="active-plan-card-img">
                                        <div class="img">
                                            <img class="image-action-card" src="../assets/fridge-uni.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <div class="active-plan-card-title">Refrigerator</div>
                                    <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door
                                    </div>
                                    <hr class="active-plan-card-divider">
                                    <div class="active-plan-card-footer">
                                        <button class="active-plan-card-btn">
                                            <span>Check</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-cards ">
                                <div class="active-plan-card ">
                                    <div class="active-plan-card-img">
                                        <div class="img">
                                            <img class="image-action-card" src="../assets/cellphone.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <div class="active-plan-card-title">EasySwitch</div>
                                    <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door
                                    </div>
                                    <hr class="active-plan-card-divider">
                                    <div class="active-plan-card-footer">
                                        <button class="active-plan-card-btn">
                                            <span>Check</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-cards ">
                                <div class="active-plan-card">
                                    <div class="active-plan-card-img">
                                        <div class="img">
                                            <img class="image-action-card" src="../assets/laptop-uni.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <div class="active-plan-card-title">EasySwitch</div>
                                    <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door
                                    </div>
                                    <hr class="active-plan-card-divider">
                                    <div class="active-plan-card-footer">
                                        <button class="active-plan-card-btn">
                                            <span>Check</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="all-plans-footer">
            <footer class="all-page-footer bg_color">
                <div class="all-page-footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                    <p>Don’t miss any updates of our new templates and extensions.!</p>
                                    <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true"
                                        _lpchecked="1">
                                        <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                        <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                        <p class="mchimp-errmessage" style="display: none;"></p>
                                        <p class="mchimp-sucmessage" style="display: none;"></p>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">Android App</a></li>
                                        <li><a href="#">ios App</a></li>
                                        <li><a href="#">Desktop</a></li>
                                        <li><a href="#">Projects</a></li>
                                        <li><a href="#">My tasks</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                                    style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Term &amp; conditions</a></li>
                                        <li><a href="#">Reporting</a></li>
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support Policy</a></li>
                                        <li><a href="#">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                                    style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                    <div class="f_social_icon">
                                        <a href="#" class="fab fa-facebook"></a>
                                        <a href="#" class="fab fa-twitter"></a>
                                        <a href="#" class="fab fa-linkedin"></a>
                                        <a href="#" class="fab fa-pinterest"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_bg">
                        <div class="footer_bg_one"></div>
                        <div class="footer_bg_two"></div>
                    </div>
                </div>
                <div class="all-page-footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-sm-7">
                                <p class="mb-0 f_400">© Tech Gaurd 2024 All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>