.view-profile-wrapper {
    .view-profile-content {
        width: 100%;
        background: url('../assets/background.jpg');

        .view-profile-plans {
            padding: 0 30px;
            display: flex;
            flex-direction: column;
            width: 100%;


            .view-profile-plans-body {
                max-width: 1380px;
                width: 100%;
                border: 1px solid #fff;
                border-radius: 8px;
                background-color: red;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
                transition: all 0.2s;
                margin-bottom: 20px;
            }
        }
    }

    .view-profile-content-heading {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 10px;

        .title {

            font-weight: 600;
            font-size: 18px;
        }
    }


    .view-profile-main {
        background: 0% 0% / cover no-repeat var(--color-secondary);


        .view-profile-illustration,
        .view-profile-title {
            width: 40%;

            img {
                width: 100%
            }
        }

        width: 100%;
        border-bottom-left-radius: 250% 160px;
        border-bottom-right-radius: 10px;
    }


}