<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../common/globalstyle.css">
    <link rel="stylesheet" href="../common/navbarStyle.css">
    <link rel="stylesheet" href="../common/footer.css">
    <link rel="stylesheet" href="./view-profile.css">
    <link rel="stylesheet" href="../common/breadCrumStyle.css">
    <link rel="stylesheet" href="../common/hamburgermenu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="g-overflow-x-hidden view-profile-wrapper">
        <!-- Nav bar -->
        <div class="nav-bar-wrapper">
            <div class="nav-bar-main nav-color">
                <div class="nav-bar-main-logo">
                    <img class="g-image-size-larger" src="../assets/techguard logo.png" alt="" srcset="">
                </div>
                <div class="nav-bar-main-ham">
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <a href="#">
                                <li>Home</li>
                            </a>
                            <a href="#">
                                <li>About</li>
                            </a>
                            <a href="#">
                                <li>Info</li>
                            </a>
                            <a href="#">
                                <li>Contact</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="g-display-flex-col-center">
            <div class="view-profile-content content-color">
                <!-- Bread Crum -->
                <div class="bread-crum">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item hover-over"><a href="../homePage/homepage.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">My Profile</li>
                        </ol>
                    </nav>
                </div>
                <div class="view-profile-plans">
                    <div class="g-font-24-600  g-color-red">
                        Your Profile Details
                    </div>
                    <div class="g-font-16-300 g-color-red">
                        Check/Edit your profile details
                    </div>
                    <div class="g-horizontal-line-dot-grey"></div>
                    <div class="view-profile-plans-body">
                        <div class="view-profile-plans-title g-font-24-600 global-color-tomato">
                            SHIJU CHERIAN
                        </div>
                        <div class="g-horizontal-line-red"></div>
                        <div class="view-profile-plans-content">
                            <!-- Contact Details -->
                            <div class="view-profile-content-heading">
                                <div class="title">Contact Details</div>
                                <div class="edit-icon"><a href="../edit-contact-info/edit-contact-info.html"><img
                                            class="global-image-size-large" src="../assets/edit-blue (2).svg" alt=""
                                            srcset=""></a></div>
                            </div>
                            <table class="table  borderless-table">
                                <tbody>
                                    <tr>
                                        <td class="text-color-6C7184 font-13">Mobile Number</td>
                                        <td>9473722908</td>
                                    </tr>
                                    <tr>
                                        <td class="text-color-6C7184 font-13">Alternate Mobile Number</td>
                                        <td>9029292992</td>
                                    </tr>
                                    <tr>
                                        <td class="text-color-6C7184 font-13">Email ID</td>
                                        <td>abc@gmail.com</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="g-horizontal-line-red"></div>
                        <!-- Address Details -->
                        <div class="view-profile-plans-content">
                            <div class="view-profile-content-heading">
                                <div class="title">Address</div>
                                <div class="edit-icon"><a href="../edit-address/edit-address.html"><img
                                            class="global-image-size-large" src="../assets/edit-blue (2).svg" alt=""
                                            srcset=""></a></div>
                            </div>
                            <table class="table  borderless-table">
                                <tbody>
                                    <tr>
                                        <td class="text-color-6C7184 font-13">Registered Address</td>
                                        <td>9473722908</td>
                                    </tr>
                                    <tr>
                                        <td class="text-color-6C7184 font-13">Pin Code</td>
                                        <td>9029292992</td>
                                    </tr>
                                    <tr>
                                        <td class="text-color-6C7184 font-13">City</td>
                                        <td>abc@gmail.com</td>
                                    </tr>
                                    <tr>
                                        <td class="text-color-6C7184 font-13">State</td>
                                        <td>abc@gmail.com</td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="btn btn-success">Locate Me</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="view-profile-footer">
        <footer class="all-page-footer bg_color">
            <div class="all-page-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                <p>Don’t miss any updates of our new templates and extensions.!</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true"
                                    _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">My tasks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                                style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="all-page-footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© Tech Gaurd 2024 All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>