<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../common/footer.css">
    <link rel="stylesheet" href="../common/navbarStyle.css">
    <link rel="stylesheet" href="../common/globalstyle.css">
    <link rel="stylesheet" href="../common/breadCrumStyle.css">
    <link rel="stylesheet" href="./plans-details.css">
    <link rel="stylesheet" href="../common/hamburgermenu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="my-plan-page g-overflow-x-hidden">
        <!-- Nav bar -->
        <div class="nav-bar-wrapper">
            <div class="nav-bar-main nav-color">
                <div class="nav-bar-main-logo">
                    <img class="g-image-size-larger" src="../assets/techguard logo.png" alt="" srcset="">
                </div>
                <div class="nav-bar-main-ham">
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <a href="#">
                                <li>Home</li>
                            </a>
                            <a href="#">
                                <li>About</li>
                            </a>
                            <a href="#">
                                <li>Info</li>
                            </a>
                            <a href="#">
                                <li>Contact</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="my-plan-detail-content">
            <div class="my-plans-content">
                <div class="my-plans-content-details">
                    <!-- Bread Crum -->
                    <div class="bread-crum">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item hover-over"><a href="../homePage/homepage.html">Home</a></li>
                                <li class="breadcrumb-item hover-over"><a href="../myplans-landing-page/myplans.html">My
                                        Plans</a></li>

                                <li class="breadcrumb-item active" aria-current="page">Plan Details</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="all-plans-details">
                        <div class="g-font-24-600 g-color-red">
                            Easy Switch
                        </div>
                        <div class="g-horizontal-line-dot-grey"></div>
                        <div class="all-plans-content-body">
                            <div class="plans-row">
                                <div class="plan-sub-title g-font-20-600 g-color-tomato">Refrigerator - 2 doors</div>
                                <div class="plan-image"><img class="image-action-card" src="../assets/fridge-uni.svg"
                                        alt="" srcset=""></div>
                            </div>
                            <div class="g-horizontal-line-red "></div>
                            <div class="plans-row">
                                <div class="plan-contract-id">
                                    <div class="contract-id-title g-font-20-600 ">
                                        Contract ID
                                    </div>
                                    <div class="contract-id">
                                        112233445566
                                    </div>
                                </div>
                                <div class="plan-contract-status">
                                    <div class="contract-status-title  g-font-20-600">
                                        Contract Status
                                    </div>
                                    <div class="contract-status global-success g-font-20-600">
                                        Active
                                    </div>
                                </div>
                            </div>
                            <div class="plans-row">
                                <div class="plan-start-date">
                                    <div class="start-title g-font-20-600">
                                        Start Date
                                    </div>
                                    <div class="start-date">
                                        08/12/2023
                                    </div>
                                </div>
                                <div class="plan-end-date">
                                    <div class="end-title g-font-20-600">
                                        End Date
                                    </div>
                                    <div class="end-date">
                                        07/12/2024
                                    </div>
                                </div>
                            </div>
                            <div class="plans-row">
                                <div class="accordion plans-accordian" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button g-font-20-600" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                Plan Details
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="plans-row-accordian">
                                                    <div class="plan-detail">Plan Name</div>
                                                    <div class="plan-detail-value title-heading-500">EasySwitch</div>
                                                </div>
                                                <div class="plans-row-accordian">
                                                    <div class="plan-detail">Plan Purchase Date
                                                    </div>
                                                    <div class="plan-detail-value title-heading-500">10/12/2023</div>
                                                </div>
                                                <div class="plans-row-accordian">
                                                    <div class="plan-detail">Plan Price</div>
                                                    <div class="plan-detail-value title-heading-500">NA</div>
                                                </div>
                                                <div class="plans-row-accordian">
                                                    <div class="plan-detail">Maximum Benefit</div>
                                                    <div class="plan-detail-value title-heading-500">NA</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button collapsed g-font-20-600" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Device Details
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <div class="plans-row-accordian">
                                                    <div class="plan-detail ">Device Category</div>
                                                    <div class="plan-detail-value title-heading-500">Washing Machine
                                                    </div>
                                                </div>
                                                <div class="plans-row-accordian">
                                                    <div class="plan-detail">Device Sub-Category
                                                    </div>
                                                    <div class="plan-detail-value title-heading-500">Top Load</div>
                                                </div>
                                                <div class="plans-row-accordian">
                                                    <div class="plan-detail">Device Brand</div>
                                                    <div class="plan-detail-value title-heading-500">Samsung</div>
                                                </div>
                                                <div class="plans-row-accordian">
                                                    <div class="plan-detail">Device ID</div>
                                                    <div class="plan-detail-value title-heading-500">129482u38201102
                                                    </div>
                                                </div>
                                                <div class="plans-row-accordian">
                                                    <div class="plan-detail">Purchase Date</div>
                                                    <div class="plan-detail-value title-heading-500">13/12/2020
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="plans-row plans-action">
                                <button class="plan-action-button">
                                    <div class="svg-wrapper-1">
                                        <div class="svg-wrapper">
                                            <img class="global-image-size-avg" src="../assets/service-nui.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <span class="action-name">Service Request</span>
                                </button>
                                <button class="plan-action-button">
                                    <div class="svg-wrapper-1">
                                        <div class="svg-wrapper">
                                            <img class="global-image-size-avg" src="../assets/download-uni.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <span class="action-name">Download T&C</span>
                                </button>
                                <button class="plan-action-button contact-support-btn">
                                    <div class="svg-wrapper-1">
                                        <div class="svg-wrapper">
                                            <img class="global-image-size-avg" src="../assets/support.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <span class="action-name">Contact Support</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div class="plan-details-footer">
            <footer class="all-page-footer bg_color">
                <div class="all-page-footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                    <p>Don’t miss any updates of our new templates and extensions.!</p>
                                    <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true"
                                        _lpchecked="1">
                                        <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                        <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                        <p class="mchimp-errmessage" style="display: none;"></p>
                                        <p class="mchimp-sucmessage" style="display: none;"></p>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">Android App</a></li>
                                        <li><a href="#">ios App</a></li>
                                        <li><a href="#">Desktop</a></li>
                                        <li><a href="#">Projects</a></li>
                                        <li><a href="#">My tasks</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                                    style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Term &amp; conditions</a></li>
                                        <li><a href="#">Reporting</a></li>
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support Policy</a></li>
                                        <li><a href="#">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                                    style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                    <div class="f_social_icon">
                                        <a href="#" class="fab fa-facebook"></a>
                                        <a href="#" class="fab fa-twitter"></a>
                                        <a href="#" class="fab fa-linkedin"></a>
                                        <a href="#" class="fab fa-pinterest"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_bg">
                        <div class="footer_bg_one"></div>
                        <div class="footer_bg_two"></div>
                    </div>
                </div>
                <div class="all-page-footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-sm-7">
                                <p class="mb-0 f_400">© Tech Gaurd 2024 All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>