.my-plan-page {
    .my-plans-content {
        width: 100%;


        .all-plans-content-body {
            border: 1px solid #fff;
            border-radius: 8px;
            background-color: red;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .my-plans-content-details {
            display: flex;
            flex-direction: column;
            background: url('../assets/background.jpg');

            .all-plans-details {
                padding: 0 30px;
            }

            .image-action-card {
                height: 100px;
                width: 100px;
            }

            .all-plans-content-body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 1380px;
                width: 100%;

                .g-horizontal-line-red {
                    margin-top: 10px;
                    width: 100%;
                }

                .plans-row {
                    min-height: 100px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    text-align: right;
                }

                .plans-accordian {
                    width: 100%;
                    margin-bottom: 30px;
                }

                .plans-row-accordian {
                    display: flex;
                    justify-content: space-between;
                }


            }

            /* Action button */
            .plan-action-button {
                height: 46px;
                font-family: inherit;
                font-size: 16px;
                background: #f2f2f2;
                box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
                border: 1px solid black;
                padding: 8px;
                display: flex;
                align-items: center;
                cursor: pointer;

                border-radius: 8px;
                font-weight: 600;
            }

            .contact-support-btn {
                background: red;
            }

            .plan-action-button span {
                display: block;
                margin-left: 0.3em;
                transition: all 0.3s ease-in-out;
            }

            .plan-action-button img {
                display: block;
                transform-origin: center center;
                transition: transform 0.3s ease-in-out;
            }

            .plan-action-button:hover .svg-wrapper {
                transform: scale(1.25);
                transition: 0.5s linear;
            }

            .plan-action-button:hover img {
                transform: translateX(3em) scale(1.1);
                fill: #fff;
            }

            .plan-action-button:hover span {
                opacity: 0;
                transition: 0.5s linear;
            }

            .plan-action-button:active {
                transform: scale(0.95);
            }

            .action-name {
                word-wrap: break-word;
            }
        }
    }
}

/* Mobile */
@media only screen and (max-width:600px) {
    .my-plan-page {
        .bread-crum {
            padding: 30px 8px 0 !important;
        }

        .all-plans-details {
            padding: 0 8px !important;

            .all-plans-content-body {
                .plans-action {
                    flex-direction: column !important;
                    grid-gap: 10px;
                    align-items: center !important;
                }
            }
        }
    }
}