.homepage-content-wrapper {
    .homepage-content {
        width: 100%;
    }

    .homepage-main {
        background: 0% 0% / cover no-repeat var(--color-secondary);
        width: 100%;
        border-bottom-left-radius: 250% 160px;
        border-bottom-right-radius: 10px;

        .homepage-title {
            width: 1380px;
            position: relative;
            top: -40px;
            padding-left: 63px;

            .homepage-title-welcome,
            .homepage-title-name {
                font-size: 48px;
                line-height: 1
            }

            .homepage-title-welcome {
                font-weight: 400;
            }

            .homepage-title-name {
                font-weight: 800;
            }
        }

        .homepage-main-body {
            display: flex;
            padding-top: 50px;
            justify-content: space-around;
            align-items: center;
            flex-basis: 0;
            grid-gap: 10%;
            max-width: 1380px;
            margin: auto;
        }

        .homepage-illustration,
        .homepage-title {
            width: 40%;

            img {
                width: 100%
            }
        }
    }

    .homepage-help {
        background-color: #ffffff;
        padding-top: 60px;

        .homepage-help-content {
            max-width: 1380px;
            margin: auto;
        }

        .homepage-help-title {
            font-size: 32px;
            font-weight: 600;
            padding-left: 30px;
        }

        .homepage-help-menu {
            display: flex;
            justify-content: space-around;
            grid-gap: 10%;
            padding: 52px 16px;

            .homepage-help-menu-opt {

                display: flex;
                flex-direction: column;
                align-items: center;

                .menu-icons {
                    width: 160px;
                    height: 120px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

                .menu-title {
                    margin-top: 10px;
                    font-size: 16px;
                    font-weight: 700;
                    text-align: center;
                }
            }

            .homepage-help-menu-opt:hover {
                cursor: pointer;

                .menu-icons {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                }
            }
        }
    }

    .homepage-plans {
        margin-top: 80px;
        background: url('../assets/background.jpg');
        padding-top: 30px;

        .homepage-plans-body {
            max-width: 1380px;
            margin: auto;
        }

        .homepage-plans-content {
            display: flex;
            padding: 0 60px;
            justify-content: space-around;
            margin-bottom: 40px;
        }

        .homepage-plans-title {
            font-size: 32px;
            font-weight: 600;
            padding-left: 30px;
        }

        .homepage-plans-opt {
            display: flex;
            grid-gap: 30px;
            padding: 30px;
            align-items: center;

            .active-title {
                font-size: 16px;
                font-weight: 500;
            }

            .homepage-active-next {
                width: 30px;
                height: 30px;
            }
        }

        .homepage-plans-opt:hover {
            cursor: pointer;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .homepage-easy-switch {
            margin-top: 20px;
        }

        .homepage-warranty {
            margin-top: 16px;
        }

        .homepage-easy-switch,
        .homepage-warranty {
            display: flex;
        }
    }

    .check-more-plans {
        padding: 0 60px 40px;
        display: flex;
        justify-content: right;

        .check-more-btn {
            display: inline-block;
            border-radius: 4px;
            background-color: var(--color-secondary);
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 16px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            height: 35px;
        }


        .check-more-btn {
            span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            span:after {
                content: '»';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -15px;
                transition: 0.5s;
            }
        }

        .check-more-btn:hover {
            span {
                padding-right: 15px;
            }

            span:after {
                opacity: 1;
                right: 0;
            }
        }
    }

}

/* Tablet */
@media only screen and (min-width:601px) and (max-width: 1024px) {
    .homepage-main {
        .homepage-main-body {
            width: 100% !important;
            padding-top: 130px !important;
        }
    }

    .homepage-help {
        .homepage-help-menu {
            justify-content: space-between !important;
            flex-wrap: wrap;

            .homepage-help-menu-opt {
                max-width: 100% !important;
                margin-bottom: 16px;
            }
        }
    }

    .homepage-plans {
        margin-top: 20px !important;

        .homepage-plans-content {
            justify-content: space-around !important;
            padding: 0 !important;
            flex-wrap: wrap;

            .plan-cards {
                max-width: 100% !important;
                margin-bottom: 20px;
            }
        }
    }
}

/* Mobile */
@media only screen and (max-width: 600px) {
    .homepage-main {
        .homepage-main-body {
            width: 100% !important;
            flex-direction: column;
            padding-top: 100px !important;

            .homepage-title {
                padding-left: 0;
            }

            .homepage-illustration,
            .homepage-title {
                width: 60%;
            }
        }
    }

    .homepage-help {
        padding: 60px 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .homepage-help-content {
            width: 100%;
            margin: 0 !important;
        }

        .homepage-help-title {
            font-size: 28px !important;
            padding-left: 0 !important;
        }

        .homepage-help-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-gap: 0% !important;
            padding: 40px 0 !important;
        }

        .homepage-help-menu-opt {
            display: block !important;
            max-width: 100% !important;
            margin-bottom: 20px;
        }
    }

    .homepage-plans {
        margin: 0 !important;
        padding: 0 !important;

        .homepage-plans-title {
            font-weight: 28px !important;
            padding-left: 0 !important;
        }

        .homepage-plans-body {
            padding: 30px 16px;
        }

        .homepage-plans-content {
            flex-direction: column;
            align-items: center;
            padding: 0 !important;

            .plan-cards {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .check-more-plans {
            padding: 0 !important;
            justify-content: center;
        }
    }
}