.view-profile-content {
    width: 100%;
    min-height: 50vh;
    background: url('../assets/background.jpg');

    .bank-details-plans {
        padding: 0 30px 30px;

        .bank-details-plans-body {
            border: 1px solid #fff;
            border-radius: 8px;
            background-color: red;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
            margin-top: 30px;
            margin-bottom: 50px;
            max-width: 1380px;
            width: 100%;
        }


        .detail-title {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .detail-device-image {
            margin-bottom: 50px;
        }

        .bank-details-plans-title {
            margin-bottom: 10px;

        }

        .bank-details-plans-content {
            .req-status {
                color: green;
                font-weight: 500;
            }
        }

        .view-profile-content-heading {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
        }

        .bank-details-plans {
            padding-top: 30px;


            .bank-details-plans-body {
                max-width: 1380px;
                width: 900px;
            }
        }

    }
}