<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../globalstyle.css">
    <link rel="stylesheet" href="./card.css">
</head>

<body>
    <div class="plan-cards">
        <div class="active-plan-card">
            <div class="active-plan-card-img">
                <div class="img"></div>
            </div>
            <div class="active-plan-card-title">EasySwitch</div>
            <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door</div>
            <hr class="active-plan-card-divider">
            <div class="active-plan-card-footer">
                <!-- <div class="active-plan-card-price"><span>$</span> 123.45</div> -->
                <button class="active-plan-card-btn">
                    <span>Check</span>
                </button>
            </div>
        </div>
    </div>
</body>

</html>