:root {
    --color-main: #323232;
    --color-secondary: #5e2ced;
    --bg-color: #fff;
    --main-color: #323232;
}

.plan-cards {
    margin-top: 50px;


    .active-plan-card {
        --font-color: #323232;
        --font-color-sub: #666;
        --bg-color: #fff;
        --main-color: #323232;
        --main-focus: #2d8cf0;
        width: 230px;
        height: 300px;
        background: var(--bg-color);
        border: 2px solid var(--main-color);
        box-shadow: 4px 4px var(--main-color);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        gap: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .active-plan-card:last-child {
        justify-content: flex-end;
    }

    .active-plan-card-img {
        /* clear and add new css */
        transition: all 0.5s;
        display: flex;
        justify-content: center;
    }

    .active-plan-card-img .img {
        /* delete */
        transform: scale(1);
        position: relative;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        border-top-left-radius: 80px 50px;
        border-top-right-radius: 80px 50px;
        border: 2px solid black;
        background-color: #228b22;
        background-image: linear-gradient(to top, transparent 10px, rgba(0, 0, 0, 0.3) 10px, rgba(0, 0, 0, 0.3) 13px, transparent 13px);
    }

    .active-plan-card-img .img::before {
        /* delete */
        content: '';
        position: absolute;
        width: 65px;
        height: 110px;
        margin-left: -32.5px;
        left: 50%;
        bottom: -4px;
        background-repeat: no-repeat;
        background-image: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.7) 30%, transparent 30%), linear-gradient(to top, transparent 17px, rgba(0, 0, 0, 0.3) 17px, rgba(0, 0, 0, 0.3) 20px, transparent 20px), linear-gradient(to right, black 2px, transparent 2px), linear-gradient(to left, black 2px, transparent 2px), linear-gradient(to top, black 2px, #228b22 2px);
        background-size: 60% 10%, 100% 100%, 100% 65%, 100% 65%, 100% 50%;
        background-position: center 3px, center bottom, center bottom, center bottom, center bottom;
        border-radius: 0 0 4px 4px;
        z-index: 2;
    }

    .active-plan-card-img .img::after {
        /* delete */
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 28px;
        height: 28px;
        margin-left: -14px;
        left: 50%;
        top: -13px;
        background-repeat: no-repeat;
        background-image: linear-gradient(80deg, #ffc0cb 45%, transparent 45%), linear-gradient(-175deg, #ffc0cb 45%, transparent 45%), linear-gradient(80deg, rgba(0, 0, 0, 0.2) 51%, rgba(0, 0, 0, 0) 51%), linear-gradient(-175deg, rgba(0, 0, 0, 0.2) 51%, rgba(0, 0, 0, 0) 51%), radial-gradient(circle at center, #ffa6b6 45%, rgba(0, 0, 0, 0.2) 45%, rgba(0, 0, 0, 0.2) 52%, rgba(0, 0, 0, 0) 52%), linear-gradient(45deg, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0.2) 48%, rgba(0, 0, 0, 0.2) 52%, rgba(0, 0, 0, 0) 52%), linear-gradient(65deg, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0.2) 48%, rgba(0, 0, 0, 0.2) 52%, rgba(0, 0, 0, 0) 52%), linear-gradient(22deg, rgba(0, 0, 0, 0) 48%, rgba(0, 0, 0, 0.2) 48%, rgba(0, 0, 0, 0.2) 54%, rgba(0, 0, 0, 0) 54%);
        background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 100%, 100% 75%, 100% 95%, 100% 60%;
        background-position: center center;
        border-top-left-radius: 120px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 70px;
        border-top: 2px solid black;
        border-left: 2px solid black;
        transform: rotate(45deg);
        z-index: 1;
    }

    .active-plan-card-title {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        color: var(--font-color);
    }

    .active-plan-card-subtitle {
        font-size: 14px;
        font-weight: 400;
        color: var(--font-color-sub);
    }

    .active-plan-card-divider {
        width: 100%;
        border: 1px solid var(--main-color);
        border-radius: 50px;
    }

    .active-plan-card-footer {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
    }

    .active-plan-card-price {
        font-size: 20px;
        font-weight: 500;
        color: var(--font-color);
    }

    .active-plan-card-price span {
        font-size: 20px;
        font-weight: 500;
        color: var(--font-color-sub);
    }

    .active-plan-card-btn {
        height: 35px;
        background: var(--bg-color);
        border: 2px solid var(--main-color);
        border-radius: 5px;
        padding: 0 15px;
        transition: all 0.3s;
    }

    .active-plan-card-btn svg {
        width: 100%;
        height: 100%;
        fill: var(--main-color);
        transition: all 0.3s;
    }

    .active-plan-card-img:hover {
        transform: translateY(-3px);
    }

    .active-plan-card-btn:hover {
        border: 2px solid var(--main-focus);
    }

    .active-plan-card-btn:hover svg {
        fill: var(--main-focus);
    }

    .active-plan-card-btn:active {
        transform: translateY(3px);
    }

    /* Button - Check more */
    .active-plan-card-btn {
        display: inline-block;
        border-radius: 4px;
        background-color: var(--color-secondary);
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 17px;
        width: 90px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .active-plan-card-btn span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .active-plan-card-btn span:after {
        content: '»';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -15px;
        transition: 0.5s;
    }

    .active-plan-card-btn:hover span {
        padding-right: 15px;
    }

    .active-plan-card-btn:hover span:after {
        opacity: 1;
        right: 0;
    }
}