<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Request</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="../common/globalstyle.css">
    <link rel="stylesheet" href="../common/navbarStyle.css">
    <link rel="stylesheet" href="./register-req.css">
    <link rel="stylesheet" href="../common/footer.css">
    <link rel="stylesheet" href="../common/breadCrumStyle.css">
    <link rel="stylesheet" href="../common/hamburgermenu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="g-overflow-x-hidden register-req-wrapper">
        <!-- Nav Bar -->
        <div class="nav-bar-wrapper">
            <div class="nav-bar-main nav-color">
                <div class="nav-bar-main-logo">
                    <img class="g-image-size-larger" src="../assets/techguard logo.png" alt="" srcset="">
                </div>
                <div class="nav-bar-main-ham">
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <a href="#">
                                <li>Home</li>
                            </a>
                            <a href="#">
                                <li>About</li>
                            </a>
                            <a href="#">
                                <li>Info</li>
                            </a>
                            <a href="#">
                                <li>Contact</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="register-req-content-wrapper">
            <!-- Bread Crum -->
            <div class="bread-crum">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item hover-over"><a href="../homePage/homepage.html">Home</a></li>

                        <li class="breadcrumb-item active" aria-current="page">Register Request</li>
                    </ol>
                </nav>
            </div>
            <!-- Register Request Detail section -->
            <div class="register-req-content">
                <div class="register-req-title g-font-24-600  g-color-red">
                    Register Request
                </div>
                <div class="register-req-sub-title g-font-16-300 g-color-red">
                    Register your request by filling the form below
                </div>
                <div class="g-horizontal-line-dot-grey"></div>
                <!-- Register Req Form -->
                <div class="register-req-form">
                    <form class="row g-3">
                        <div class="col-md-12 d-flex align-items-center">
                            <label for="deviceType" class="form-label g-margin-right g-form-label">Select Device</label>
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="deviceType"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Refrigerator
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="mobileNumber" class="form-label g-form-label">Contract ID</label>
                            <input type="text" class="form-control" id="mobileNumber">
                        </div>
                        <div class="col-md-6">
                            <label for="altrMobileNumber" class="form-label g-form-label">Device Sub-Category</label>
                            <input type="text" class="form-control" id="altrMobileNumber">
                        </div>
                        <div class="col-md-6">
                            <label for="emailId" class="form-label g-form-label">Device Brand</label>
                            <input type="text" class="form-control" id="emailId">
                        </div>
                        <div class="col-md-6">
                            <label for="emailId" class="form-label g-form-label">Device ID</label>
                            <input type="text" class="form-control" id="emailId">
                        </div>
                        <div class="col-md-6">
                            <label for="emailId" class="form-label g-form-label">Device Brand</label>
                            <input type="text" class="form-control" id="emailId">
                        </div>
                        <div class="col-md-6">
                            <label for="emailId" class="form-label g-form-label">Incident Date</label>
                            <input type="date" class="form-control" id="emailId">
                        </div>
                        <div class="col-md-12">
                            <label for="emailId" class="form-label g-form-label">Incident Description</label>
                            <textarea class="form-control" id="emailId" rows="3"></textarea>
                        </div>
                        <div class="col-md-3 g-form-label">
                            Any liquid damage?
                        </div>
                        <div class="col-md-3 d-flex align-items-center">
                            <div class="form-check  g-margin-right">
                                <input class="form-check-input" type="radio" name="flexRadioDisabled" id="areLiqDamage">
                                <label class="form-check-label" for="areLiqDamage ">
                                    Yes
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="flexRadioDisabled"
                                    id="flexRadioCheckedDisabled">
                                <label class="form-check-label" for="flexRadioCheckedDisabled">
                                    No
                                </label>
                            </div>
                        </div>
                        <div class="col-md-3 g-form-label">
                            Any dent or scratches?
                        </div>
                        <div class="col-md-3 d-flex align-items-center">
                            <div class="form-check g-margin-right">
                                <input class="form-check-input" type="radio" name="flexRadioDisabled"
                                    id="flexRadioDisabled">
                                <label class="form-check-label" for="flexRadioDisabled">
                                    Yes
                                </label>
                            </div>
                            <div class="form-check">

                                <input class="form-check-input" type="radio" name="flexRadioDisabled"
                                    id="flexRadioCheckedDisabled">
                                <label class="form-check-label" for="flexRadioCheckedDisabled">
                                    No
                                </label>
                            </div>
                        </div>
                        <div class="g-horizontal-line-red"> </div>
                        <div class="g-margin-right g-form-label">Damage Images</div>
                        <div class="input-group col-md-6  align-items-center">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile02">
                                <label class="custom-file-label" for="inputGroupFile02"
                                    aria-describedby="inputGroupFileAddon02">Choose file</label>
                            </div>
                            <div class="input-group-append">
                                <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                            </div>
                        </div>
                        <div class="g-margin-right g-form-label">Product Images</div>
                        <div class="input-group col-md-6 align-items-center">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile02">
                                <label class="custom-file-label" for="inputGroupFile02"
                                    aria-describedby="inputGroupFileAddon02">Choose file</label>
                            </div>
                            <div class="input-group-append">
                                <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                            </div>
                        </div>
                        <div class="g-margin-right g-form-label">Invoice Image</div>
                        <div class="input-group col-md-6 ">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile02">
                                <label class="custom-file-label" for="inputGroupFile02"
                                    aria-describedby="inputGroupFileAddon02">Choose file</label>
                            </div>
                            <div class="input-group-append">
                                <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                            </div>
                        </div>
                        <div class="g-horizontal-line-red"> </div>
                        <div class="contact-details g-font-16-600 g-color-tomato">
                            Contact Details:
                        </div>
                        <!-- Contact Details Table -->
                        <table class="table  borderless-table">
                            <tbody>
                                <tr>
                                    <td class="text-color-6C7184 font-13">Name</td>
                                    <td>9473722908</td>
                                </tr>
                                <tr>
                                    <td class="text-color-6C7184 font-13">Mobile Number</td>
                                    <td>9473722908</td>
                                </tr>
                                <tr>
                                    <td class="text-color-6C7184 font-13">Alternate Mobile Number</td>
                                    <td>9029292992</td>
                                </tr>
                                <tr>
                                    <td class="text-color-6C7184 font-13">Email ID</td>
                                    <td>abc@gmail.com</td>
                                </tr>
                                <tr>
                                    <td class="text-color-6C7184 font-13">Registered Address</td>
                                    <td>9473722908</td>
                                </tr>
                                <tr>
                                    <td class="text-color-6C7184 font-13">Pin Code</td>
                                    <td>9029292992</td>
                                </tr>
                                <tr>
                                    <td class="text-color-6C7184 font-13">City</td>
                                    <td>abc@gmail.com</td>
                                </tr>
                                <tr>
                                    <td class="text-color-6C7184 font-13">State</td>
                                    <td>abc@gmail.com</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Action Button -->
                        <div class="col-12">
                            <button type="submit" class="btn btn-primary">Submit</button>
                            <button type="cancel" class="btn btn-secondary">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="homepage-footer">
        <footer class="all-page-footer bg_color">
            <div class="all-page-footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                                style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                <p>Don’t miss any updates of our new templates and extensions.!</p>
                                <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true"
                                    _lpchecked="1">
                                    <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                    <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                    <p class="mchimp-errmessage" style="display: none;"></p>
                                    <p class="mchimp-sucmessage" style="display: none;"></p>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                                style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">Company</a></li>
                                    <li><a href="#">Android App</a></li>
                                    <li><a href="#">ios App</a></li>
                                    <li><a href="#">Desktop</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">My tasks</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                                style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                <ul class="list-unstyled f_list">
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Term &amp; conditions</a></li>
                                    <li><a href="#">Reporting</a></li>
                                    <li><a href="#">Documentation</a></li>
                                    <li><a href="#">Support Policy</a></li>
                                    <li><a href="#">Privacy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                                style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                <div class="f_social_icon">
                                    <a href="#" class="fab fa-facebook"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
            <div class="all-page-footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-sm-7">
                            <p class="mb-0 f_400">© Tech Gaurd 2024 All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>