.register-req-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url('../assets/background.jpg');

    .register-req-content {
        padding: 0 30px 30px;

        .register-req-sub-title {
            margin-top: 8px;
            margin-bottom: 16px;
        }

        .register-req-form {
            max-width: 1380px;
            width: 100%;
            border: 1px solid #fff;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
        }
    }
}