.single-req-wrapper {
    .single-req-content {

        .single-req-details {
            background: url('../assets/background.jpg');
            display: flex;
            flex-direction: column;

            .single-req-details-body {
                max-width: 1380px;
                width: 100%;
                padding: 0 30px 20px;
            }


            .single-req-details-content {
                .req-status {
                    color: green;
                    font-weight: 500;
                }
            }

            .single-req-content-body {
                border: 1px solid #fff;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
                transition: all 0.2s;
            }

            .service-req-actions {
                padding-top: 30px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                justify-content: space-between;
                grid-gap: 20px;

                .view-action {
                    cursor: pointer;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    grid-gap: 10px;
                    border: 1px;

                    width: 150px;
                    height: 120px;

                    background-color: #fff;
                    padding: 20px;

                    border-radius: 10px;
                    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
                    transition: all 0.2s;
                }

                .action-name {
                    text-align: center;
                }

                .view-action:hover {
                    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
                    transform: scale(1.01);
                }
            }
        }
    }

}