.view-single-req-wrapper {
    .view-single-req-details {
        display: flex;
        flex-direction: column;
        background: url('../assets/background.jpg');

        .view-single-req-body {
            padding: 0 30px 20px;

            .detail-title {
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .img-thumbnail {
                margin-top: 10px;
            }

            .detail-device-image {
                margin-bottom: 50px;
            }

            .view-single-req-content {
                .req-status {
                    color: green;
                    font-weight: 500;
                }
            }
        }

        .view-single-req-main {
            max-width: 1380px;
            width: 100%;
            border: 1px solid #fff;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
            transition: all 0.2s;
            margin-bottom: 20px;
        }
    }
}

.view-single-req-content {}