.customer-support {
    .customer-support-body {
        background: url('../assets/background.jpg');

        .customer-support-plans {
            padding-top: 30px;
            padding-bottom: 50px;
            display: flex;
            grid-gap: 50px;
            justify-content: center;
            flex-wrap: wrap;

            .customer-support-plans-body {
                width: 1380px;
                margin: auto;
            }
        }
    }

    .customer-support-cards {
        border-radius: 16px;
        box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
        padding: 10px;
        background-color: #fff;
        color: #697e91;
        max-width: 300px;

        strong {
            font-weight: 600;
            color: #425275;
        }

        .inner {
            height: 280px;
            align-items: center;
            padding: 20px;
            padding-top: 40px;
            background-color: #ecf0ff;
            border-radius: 12px;
            position: relative;
        }

        .pricing {
            position: absolute;
            top: 0;
            right: 0;
            background-color: #bed6fb;
            border-radius: 99em 0 0 99em;
            display: flex;
            align-items: center;
            padding: 0.625em 0.75em;
            font-size: 1.25rem;
            font-weight: 600;
            color: #425475;
        }

        .title {
            margin-top: 20px;
        }

    }

    /* Customer Support Cards */
    .customer-support-cards .action {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .customer-support-cards .button {
        background-color: tomato;
        border-radius: 6px;
        color: #fff;
        font-weight: 500;
        font-size: 1.125rem;
        text-align: center;
        border: 0;
        outline: 0;
        width: 100%;
        padding: 0.625em 0.75em;
        text-decoration: none;
    }

    .customer-support-cards .button:hover,
    .customer-support-cards .button:focus {
        background-color: red;
    }
}