<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./common/hamburgermenu.css">
    <link rel="stylesheet" href="./common/navbarStyle.css">
    <link rel="stylesheet" href="./common/globalstyle.css">
    <link rel="stylesheet" href="./homePage/homepage.css">
    <link rel="stylesheet" href="./common/footer.css">
    <link rel="stylesheet" href="./common/card.css">
</head>

<body>
    <div class="g-overflow-x-hidden">
        <!-- Navbar -->
        <div class="nav-bar-wrapper">
            <div class="nav-bar-main">
                <div class="nav-bar-main-logo">
                    <img class="g-image-size-larger" src="./assets/techguard logo.png" alt="" srcset="">
                </div>
                <div class="nav-bar-main-ham">
                    <div id="menuToggle">
                        <input type="checkbox" />
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu">
                            <a href="./view-profile/view-profile.html">
                                <li>Update profile</li>
                            </a>
                            <a href="./view-bank-details/view-bank-details.html">
                                <li>Update bank details</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Homepage Main Body -->
        <div class="g-display-flex-col-center homepage-content-wrapper">
            <div class="homepage-content">
                <!-- Homepage main name section -->
                <div class="homepage-main">
                    <div class="homepage-main-body">
                        <div class="homepage-title">
                            <div class="homepage-title-welcome global-color-white">
                                WELCOME
                            </div>
                            <div class="homepage-title-name ">
                                SHIJU CHERIAN
                            </div>
                        </div>
                        <div class="homepage-illustration">
                            <img src="./assets/homepage-illustration.svg" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <!-- Homepage Help section -->
                <div class="homepage-help">
                    <div class="homepage-help-content">
                        <div class="homepage-help-title global-color-tomato">
                            How can we help you?
                        </div>
                        <div class="homepage-help-menu">
                            <a href="./registerr req/register-req.html">
                                <div class="homepage-help-menu-opt">
                                    <div class="menu-icons global-border">
                                        <img src="./assets/register.svg" alt="Register">
                                    </div>
                                    <div class="menu-title">
                                        Register Request
                                    </div>
                                </div>
                            </a>
                            <a href="./req status main/request-status.html">
                                <div class="homepage-help-menu-opt">
                                    <div class="menu-icons global-border"><img src="./assets/status.svg" alt="Register">
                                    </div>
                                    <div class="menu-title">
                                        Register Status

                                    </div>
                                </div>
                            </a>
                            <a href="./view-profile/view-profile.html">
                                <div class="homepage-help-menu-opt">
                                    <div class="menu-icons global-border"><img src="./assets/profile.svg"
                                            alt="Register">
                                    </div>
                                    <div class="menu-title">
                                        My Profile
                                    </div>
                                </div>
                            </a>
                            <a href="./myplans-landing-page/myplans.html">
                                <div class="homepage-help-menu-opt">
                                    <div class="menu-icons global-border"><img src="./assets/plans.svg" alt="Register">
                                    </div>
                                    <div class="menu-title">
                                        My Plans
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Homepage Active plans -->
                <div class="homepage-plans">
                    <div class="homepage-plans-body ">
                        <div class="homepage-plans-title  global-color-tomato">
                            Active Plans
                        </div>
                        <div class="homepage-plans-content ">
                            <!-- Cards For Active Plans -->
                            <div class="plan-cards col-md-3">
                                <div class="active-plan-card">
                                    <div class="active-plan-card-img">
                                        <div class="img">
                                            <img class="image-action-card" src="./assets/furniture-unique.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <div class="active-plan-card-title">Furniture</div>
                                    <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door
                                    </div>
                                    <hr class="active-plan-card-divider">
                                    <div class="active-plan-card-footer">
                                        <button class="active-plan-card-btn">
                                            <span>Check</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-cards col-md-3">
                                <div class="active-plan-card">
                                    <div class="active-plan-card-img">
                                        <div class="img">
                                            <img class="image-action-card" src="./assets/fridge-uni.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <div class="active-plan-card-title">Refrigerator</div>
                                    <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door
                                    </div>
                                    <hr class="active-plan-card-divider">
                                    <div class="active-plan-card-footer">
                                        <button class="active-plan-card-btn">
                                            <span>Check</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-cards col-md-3">
                                <div class="active-plan-card ">
                                    <div class="active-plan-card-img">
                                        <div class="img">
                                            <img class="image-action-card" src="./assets/cellphone.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <div class="active-plan-card-title">EasySwitch</div>
                                    <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door
                                    </div>
                                    <hr class="active-plan-card-divider">
                                    <div class="active-plan-card-footer">
                                        <button class="active-plan-card-btn">
                                            <span>Check</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="plan-cards col-md-3">
                                <div class="active-plan-card">
                                    <div class="active-plan-card-img">
                                        <div class="img">
                                            <img class="image-action-card" src="./assets/laptop-uni.svg" alt=""
                                                srcset="">
                                        </div>
                                    </div>
                                    <div class="active-plan-card-title">EasySwitch</div>
                                    <div class="active-plan-card-subtitle">Product description - Refrigerator – 2 door
                                    </div>
                                    <hr class="active-plan-card-divider">
                                    <div class="active-plan-card-footer">
                                        <button class="active-plan-card-btn">
                                            <span>Check</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="check-more-plans">
                            <button class="check-more-btn">
                                <span>Check More Plans ...</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Homepage footer -->
        <div class="homepage-footer">
            <footer class="all-page-footer bg_color">
                <div class="all-page-footer-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                                    style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                                    <p>Don’t miss any updates of our new templates and extensions.!</p>
                                    <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true"
                                        _lpchecked="1">
                                        <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                        <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                        <p class="mchimp-errmessage" style="display: none;"></p>
                                        <p class="mchimp-sucmessage" style="display: none;"></p>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                                    style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a href="#">Company</a></li>
                                        <li><a href="#">Android App</a></li>
                                        <li><a href="#">ios App</a></li>
                                        <li><a href="#">Desktop</a></li>
                                        <li><a href="#">Projects</a></li>
                                        <li><a href="#">My tasks</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                                    style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                                    <ul class="list-unstyled f_list">
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Term &amp; conditions</a></li>
                                        <li><a href="#">Reporting</a></li>
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">Support Policy</a></li>
                                        <li><a href="#">Privacy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                                    style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                                    <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                                    <div class="f_social_icon">
                                        <a href="#" class="fab fa-facebook"></a>
                                        <a href="#" class="fab fa-twitter"></a>
                                        <a href="#" class="fab fa-linkedin"></a>
                                        <a href="#" class="fab fa-pinterest"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_bg">
                        <div class="footer_bg_one"></div>
                        <div class="footer_bg_two"></div>
                    </div>
                </div>
                <div class="all-page-footer-bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-sm-7">
                                <p class="mb-0 f_400">© Tech Gaurd 2024 All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>